MessengerClient/MessengerClient/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerClient.Views.MessagePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="receiverName" Text="none" FontSize="Title"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label Text="Scroll down" HorizontalOptions="End" VerticalOptions="Center" />
                    <Switch x:Name="scrollDownSwitch" IsToggled="True" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="messagesList" 
                      SelectionMode="None" 
                      CachingStrategy="RetainElement">
            </ListView>
            <StackLayout x:Name="messageRow"
                         Orientation="Horizontal" 
                         VerticalOptions="End"
                         Margin="20, 20, 20, 20">
                <Editor x:Name="messageEditor" 
                    HorizontalOptions="FillAndExpand"
                    MinimumHeightRequest="200"
                    MinimumWidthRequest="400"
                    AutoSize="TextChanges"
                    Text=""
                    Placeholder="Press CNTR + ENTER to send"/>
                <Button x:Name="send" Text="send" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>